<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="./changePassword" method="post">
    <table>
        <tr><td>Enter your old password </td><td>:<input type="password" name='oldpwd'></td></tr>
        <tr><td>Enter your new password </td><td>:<input type="password" name='newpwd1'></td></tr>
        <tr><td>Re-enter your new password </td><td>:<input type="password" name='newpwd2'></td></tr>
        <tr><td></td><td><input type="submit" value="change password"></td></tr>
    </table>
</form>

</body>
</html>