<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign up</title>
</head>

<body>
	<form action="./signup" method="post">
		<center>
			<h1>Signup Form</h1>
			<table>
				<tr>
					<td>First Name</td>
					<td>:</td>
					<td><input type="text" name="first_name" required></td>
				</tr>
				<tr>
					<td>Last Name</td>
					<td>:</td>
					<td><input type="text" name="last_name" required></td>
				</tr>
				<tr>
					<td>Gender</td>
					<td>:</td>
					<td><input type="radio" name="gender" value="1" required>Male
						<input type="radio" name="gender" value="2" required>Female
						<input type="radio" name="gender" value="3" required>Others
					</td>
				</tr>
				<tr>
					<td>Contact no.</td>
					<td>:</td>
					<td><input type="text" name="contact" required></td>
				</tr>
				<tr>
					<td>Username</td>
					<td>:</td>
					<td><input type="text" name="id" required></td>
				</tr>
				<tr>
					<td>Country</td>
					<td>:</td>
					<td><select name="country" required>

							<option value="India">India</option>
							<option value="USA">USA</option>
							<option value="Others">Others</option>
					</select></td>
				</tr>
				<tr>
					<td>Password</td>
					<td>:</td>
					<td><input type="password" name="password1" required></td>
				</tr>
				<tr>
					<td>Re-enter your password</td>
					<td>:</td>
					<td><input type="password" name="password2" required></td>
				</tr>
				<tr>
					<td><input type="submit" value="signup"></td>
					<td><input type="reset"></td>
				</tr>

			</table>
		</center>
	</form>
</body>

</html>