<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>Servlets.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <display-name>Banking</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DbConnect</display-name>
    <servlet-name>DbConnect</servlet-name>
    <servlet-class>Servlets.DbConnect</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DbConnect</servlet-name>
    <url-pattern>/DbConnect</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>Servlets.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>withdraw</display-name>
    <servlet-name>withdraw</servlet-name>
    <servlet-class>Servlets.withdraw</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>withdraw</servlet-name>
    <url-pattern>/withdraw</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RequestWithdrawl</display-name>
    <servlet-name>RequestWithdrawl</servlet-name>
    <servlet-class>withdrawl.RequestWithdrawl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestWithdrawl</servlet-name>
    <url-pattern>/RequestWithdrawl</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReponseWithdrawl</display-name>
    <servlet-name>ReponseWithdrawl</servlet-name>
    <servlet-class>withdrawl.ReponseWithdrawl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReponseWithdrawl</servlet-name>
    <url-pattern>/ReponseWithdrawl</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RequestServlet</display-name>
    <servlet-name>RequestServlet</servlet-name>
    <servlet-class>Servlets.RequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestServlet</servlet-name>
    <url-pattern>/RequestServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>requestWithdrawl</display-name>
    <servlet-name>requestWithdrawl</servlet-name>
    <servlet-class>Servlets.requestWithdrawl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>requestWithdrawl</servlet-name>
    <url-pattern>/requestWithdrawl</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>reponseWithdrawl</display-name>
    <servlet-name>reponseWithdrawl</servlet-name>
    <servlet-class>Servlets.reponseWithdrawl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>reponseWithdrawl</servlet-name>
    <url-pattern>/reponseWithdrawl</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>dataFile</display-name>
    <servlet-name>dataFile</servlet-name>
    <servlet-class>Servlets.dataFile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>dataFile</servlet-name>
    <url-pattern>/dataFile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>reponseDeposit</display-name>
    <servlet-name>reponseDeposit</servlet-name>
    <servlet-class>Servlets.reponseDeposit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>reponseDeposit</servlet-name>
    <url-pattern>/reponseDeposit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>requestDeposit</display-name>
    <servlet-name>requestDeposit</servlet-name>
    <servlet-class>Servlets.requestDeposit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>requestDeposit</servlet-name>
    <url-pattern>/requestDeposit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DataBlock</display-name>
    <servlet-name>DataBlock</servlet-name>
    <servlet-class>Servlets.DataBlock</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataBlock</servlet-name>
    <url-pattern>/DataBlock</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>exitSession</display-name>
    <servlet-name>exitSession</servlet-name>
    <servlet-class>Servlets.exitSession</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>exitSession</servlet-name>
    <url-pattern>/exitSession</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckBalance</display-name>
    <servlet-name>CheckBalance</servlet-name>
    <servlet-class>Servlets.CheckBalance</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckBalance</servlet-name>
    <url-pattern>/CheckBalance</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>checkBalance</display-name>
    <servlet-name>checkBalance</servlet-name>
    <servlet-class>Servlets.checkBalance</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>checkBalance</servlet-name>
    <url-pattern>/checkBalance</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sessionValidation</display-name>
    <servlet-name>sessionValidation</servlet-name>
    <servlet-class>Servlets.sessionValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sessionValidation</servlet-name>
    <url-pattern>/sessionValidation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionValidation</display-name>
    <servlet-name>SessionValidation</servlet-name>
    <servlet-class>Servlets.SessionValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionValidation</servlet-name>
    <url-pattern>/SessionValidation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>signup</display-name>
    <servlet-name>signup</servlet-name>
    <servlet-class>Servlets.signup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>signup</servlet-name>
    <url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>changePassword</display-name>
    <servlet-name>changePassword</servlet-name>
    <servlet-class>Servlets.changePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>changePassword</servlet-name>
    <url-pattern>/changePassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>test</display-name>
    <servlet-name>test</servlet-name>
    <servlet-class>Servlets.test</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>test</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TransferBalance</display-name>
    <servlet-name>TransferBalance</servlet-name>
    <servlet-class>Servlets.TransferBalance</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TransferBalance</servlet-name>
    <url-pattern>/TransferBalance</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BalanceTransfer</display-name>
    <servlet-name>BalanceTransfer</servlet-name>
    <servlet-class>Transfers.BalanceTransfer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BalanceTransfer</servlet-name>
    <url-pattern>/BalanceTransfer</url-pattern>
  </servlet-mapping>
</web-app>